[PHP]
log_errors = On
error_log = /dev/stderr
date.timezone = Asia/Tokyo

[mbstring]
mbstring.language = Japanese

[xdebug]
xdebug.mode = debug
xdebug.start_with_request = trigger
xdebug.client_port = 9003
xdebug.client_host = host.docker.internal
xdebug.idekey = VSCODE
xdebug.log_level = 0